#-----------------------------
# GOAL: Configure Registry
#-----------------------------

###############################
# Ensure all other "container" are stopped and removed 
###############################
docker ps
docker stop <id>
docker container rm <id>

###############################
# Configure Registry Environment Variable
###############################

docker run -d -p 5000:5000 --restart=always --name registry -e REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=~/working registry:2
docker ps

###############################
# Configure Registry
###############################

cd ~/working

cat << EOF >> config.yml
version: 0.1
log:
  fields:
    service: registry
storage:
  cache:
    blobdescriptor: inmemory
  filesystem:
    rootdirectory: /var/lib/registry
http:
  addr: :5000
  headers:
    X-Content-Type-Options: [nosniff]
auth:
  htpasswd:
    realm: basic-realm
    path: /etc/registry
health:
  storagedriver:
    enabled: true
    interval: 10s
    threshold: 3
EOF

###############################
# Configure Registry
###############################
docker run -d -p 8000:80 --restart=always --name registry1 -v `pwd`/config.yml:/etc/docker/config.yml registry:2
docker ps
