###########################
# Create SWARM Cluster
###########################

## Initialize Master SWARM Node
#----------------------------
docker swarm init

## Copy and Execute Join Command on Workers
#----------------------------
e.g., docker swarm join --token xxxxxxx

## View SWARM nodes
#----------------------------
docker node ls

## Add Labels
#----------------------------
docker node update --label-add type=leader <EnterHostNameMaster>
docker node update --label-add type=compute <EnterHostNameWorker1>
docker node update --label-add type=data <EnterHostNameWorker2>

## Filter Nodes
#----------------------------
docker node ls --filter  node.label=type=compute

## Inspect Nodes
#----------------------------
docker node inspect <EnterHostNameWorker1>
docker node inspect <EnterHostNameWorker2>
